<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin GUI</title>

    <link rel="stylesheet" href="leaflet/leaflet.css" />
    <script src="leaflet/leaflet.js"></script>

    <link rel="stylesheet" href="css/styles.css" />
</head>

<body>

    <div id="title-wrapper">
        <h1>Admin GUI</h1>
    </div>

    <div id="page-wrapper">
        <div id="page">
            <div class="block-wrapper" id="params-block">
                <span class="block-title">Parameters</span>
                <div class="block-content">
                    <div class="params">
                        <span class="param-title">Starting Point</span>
                        <div>
                            <label for="start-lat">Lat</label>
                            <input type="number" name="startLat" id="start-lat">
                        </div>
                        <div>
                            <label for="start-lng">Lng</label>
                            <input type="number" name="startLng" id="start-lng">
                        </div>
                    </div>
                    <div class="params">
                        <span class="param-title">Ending Point</span>
                        <div>
                            <label for="end-lat">Lat</label>
                            <input type="number" name="endLat" id="end-lat">
                        </div>
                        <div>
                            <label for="end-lng">Lng</label>
                            <input type="number" name="endLng" id="end-lng">
                        </div>
                    </div>
                    <div class="params">
                            <label for="ttl" class="param-title">Initial TTL</label>
                            <input type="number" name="ttl" min="15" id="ttl">
                            <span>(in seconds)</span>
                    </div>
        
                    <div id="actions-block">
                        <input type="button" id="reset-params-btn" value="Reset">
                        <input type="button" id="start-game-btn" value="Start">
                    </div>
                </div>
            </div>

            <div class="block-wrapper" id="player-block">
                <span class="block-title">Player<div class="player-connected-indicator red"></div></span>
                <div class="block-content">
                    Player is not connected
                    <!-- <div id="user-avatar"></div>
                    <div id="user-name"><span>Login</span></div>
                    <div id="user-ttl"><span>TTL</span></div> -->
                </div>
            </div>

            <div class="block-wrapper" id="treasures-block">
                <span class="block-title">Treasures</span>
                <div class="block-content">
                    No Treasures
                </div>
            </div>

            <div class="block-wrapper" id="log-block">
                <span class="block-title">History</span>
                <div class="block-content">
                    No log messages
                    <!-- <span class="log-line">
                        <span class="log-msg">New log line</span>
                        <span class="log-msg-time">16:15</span>
                    </span> -->
                </div>
            </div>

            <div class="block-wrapper" id="map-block">
                <span class="block-title">Map</span>
                <div class="block-content">
                    <div id="map"></div>
                </div>
            </div>
        </div>
    </div>
    
</body>

<script src="js/state.js"></script>
<script src="js/dom-modify.js"></script>
<script src="js/leaflet-script.js"></script>
<script src="js/requests.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js" integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>